VITE_API_BASE_URL=https://event-ticket-backend-c08s.onrender.com
VITE_KEYCLOAK_URL=https://keycloak-auth-service-2kac.onrender.com/realms/event-ticket-platform
VITE_CLIENT_ID=event-ticket-platform-app
